# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

<!-- DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public" -->

DATABASE_URL="mysql://127.0.0.1:3306/aiden-market"
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_MSID=
MY_PHONE=821012345678
GMAIL_ID=
GMAIL_PW=
COOKIE_PASSWORD=